<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Cafe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                   <h1 class="logo-nombre">Blog<span class="logo-bold">DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion-enlace">nosotros</a>
                    <a href="cursos.html" class="navegacion-enlace">cursos</a>
                    <a href="contacto.html" class="navegacion-enlace">contacto</a>
                </nav>
            </div>
        </div>
        <div class="header-texto">
            <h2>Consejos y Cursos</h2>
            <p>aprende de los expertos con los mejores recetas y cursos</p>
        </div>  
    </header>
    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>
        <div class="sobre-nosotros">
            <div class="sobre-nosotros_imagen">
                <img src="/img/nosotros.jpg" alt="imagen nosotros">
            </div>
            <div class="sobre-nosotros_texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ducimus illo! Est, dolorum vel quam ex totam explicabo, iusto veritatis ea iure quis enim itaque voluptates in laudantium quisquam aspernatur doloribus! Enim quidem blanditiis debitis nam fuga illo vel quasi? Vel voluptates ducimus itaque consequatur. Quo sunt cum magni quaerat fugiat. Nulla tenetur, sapiente aliquam consequuntur.</p>
                <p>oluptatum ab delectus aspernatur dolore esse aperiam doloremque illo laudantium dicta, quod animi saepe in nihil commodi nobis corrupti? Dolor accusamus, maiores doloremque inventore non magnam atque, aliquam deserunt ipsum et itaque illum? Iste, odit nisi asperiores incidunt dolor facilis numquam! Sunt, dolorum sapiente</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                   <h1 class="logo-nombre">Blog<span class="logo-bold">DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion-enlace">nosotros</a>
                    <a href="cursos.html" class="navegacion-enlace">cursos</a>
                    <a href="contacto.html" class="navegacion-enlace">contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>